apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  hostPath:
    path: "/opt/vault/pv0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  hostPath:
    path: "/opt/vault/pv1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  hostPath:
    path: "/opt/vault/pv2"
